* {
  box-sizing: border-box;
  cursor: url(https://i.imgur.com/7k4w8JS.png), auto;
  background-image: url(https://i.imgur.com/8699WFt.png),
    linear-gradient(90deg, rgba(148, 57, 84, 1) 0%, rgba(167, 90, 111, 1) 100%);
  background-position: top left, top left;
  padding: 3px;
  font-size: 2.7vmin;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
  background-clip: text;
  color: transparent;
}

.heart {
  height: 30px;
  width: 30px;
  background-clip: text;
  color: transparent;

}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  padding: 50px;
  font-family: "Quicksand", sans-serif;
  color: #ffffff;
  grid-template-rows: 70px 5fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > main h1:first-child {
  margin-bottom: 60px;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  overflow-y: scroll;
}

.pie {
  height: 60px;
  width: 75px;
  color: transparent;
}

.comment-user {
  justify-content: center;
  align-items: center;
}

.comment-user img {
  height: 75px;
  width: 75px;
}

.gradient-text {
  font-family: "Sacramento", cursive;
  font-size: 50px;
  background: linear-gradient(45deg, #f9e39f, #c1864f);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.confection-table,
.comment-table {
  text-decoration: none;
  background-image: none;
  color: #ffffff;
  font-size: medium;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin: center;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-comment-form *,
#add-brand-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

body > nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  flex-basis: auto;
  align-items: center;
  padding: 0 30px 0 40px;
}

nav {
  flex-basis: auto;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

a {
  color: #6082b6;
  text-decoration: none;
  background-image: none;
}

img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 63%;
}

button,
footer {
  color: #ffffff;
}
